{
  "name": "PDF Dark Mode",
  "description": "Dark Mode for PDF files to reduce eye strain.",
  "version": "1.0.4",
  "manifest_version": 3,
  "background": {
    "service_worker": "worker.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "file://*/*",
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/images/PDM 128x128.png",
      "32": "/images/PDM 128x128.png",
      "48": "/images/PDM 128x128.png",
      "128": "/images/PDM 128x128.png"
    }
  },
  "icons": {
    "16": "/images/PDM 128x128.png",
    "32": "/images/PDM 128x128.png",
    "48": "/images/PDM 128x128.png",
    "128": "/images/PDM 128x128.png"
  }
}